//ye html hai
<ul class="ul">
            <li class="li">
                <span class="gg">#1</span>
                <span class="gn">1 : 43 :07</span>
            </li>
            <li class="li">
                <span class="gg">#1</span>
                <span class="gn">1 : 43 :07</span>
            </li>
            <li class="li">
                <span class="gg">#1</span>
                <span class="gn">1 : 43 :07</span>
            </li>
            <li class="li">
                <span class="gg">#1</span>
                <span class="gn">1 : 43 :07</span>
            </li>
            <li class="li">
                <span class="gg">#1</span>
                <span class="gn">1 : 43 :07</span>
            </li>
            <li class="li">
                <span class="gg">#1</span>
                <span class="gn">1 : 43 :07</span>
            </li>
            <li class="li">
                <span class="gg">#1</span>
                <span class="gn">1 : 43 :07</span>
            </li>
            <li class="li">
                <span class="gg">#1</span>
                <span class="gn">1 : 43 :07</span>
            </li>
            <li class="li">
                <span class="gg">#1</span>
                <span class="gn">1 : 43 :07</span>
            </li>
            <li class="li">
                <span class="gg">#1</span>
                <span class="gn">1 : 43 :07</span>
            </li>
           <button class="hcl">Clear All</button>
        </ul>
        //ye css hai
         .ul {
            list-style: none;
  color: white;
  width: 258px;
  overflow: auto;
  padding: 20px;
  position: relative;
  margin-top: 36px;
  height: 100px;
}

.hcl{
    width: 130px;
  height: 40px;
  border: 2px solid white;
  border-radius: 20px;
  background-color: antiquewhite;
  color: white;
  position: absolute;
  display: block;
  
  transform: translate(50%);
}
iss mein button bhi .li ke sath scroll q ho rha hai jabke mene iss ki position absolute ki hai 